# Terraform settings Block 
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.26.0" #optional but recommended in production
    }
  }
}

# Configure the Azure Provider
provider "azurerm" {
  features {}
  client_id = ""
  client_secret = ""
  tenant_id = ""
  subscription_id = ""
  
}

resource "azurerm_resource_group" "example" {
  name     = "demo"
  location = "West Europe"
}

resource "azurerm_storage_account" "example" {
  name                     = "terraformstoragearnab"
  resource_group_name      = azurerm_resource_group.example.name
  location                 = azurerm_resource_group.example.location #implicit dependenc
  account_tier             = "Standard"
  account_replication_type = "LRS"

  tags = {
    environment = "staging"
  }
}
